#ESP32(GND,RX2,TX2)
#define RXp2 16
#define TXp2 17

void setup() {
  Serial.begin(115200);             // USB debug to laptop
  Serial2.begin(9600, SERIAL_8N1, RXp2, TXp2); // UART pins
  Serial.println("ESP32 listening on Serial2...");
}

void loop() {
  if (Serial2.available()) {
    String msg = Serial2.readStringUntil('\n');  // read until newline
    Serial.print("Message Received: ");
    Serial.println(msg);
  }
}

#Arduino MEGA(PIN18(TX),19(RX),GND)

void setup() {
  Serial1.begin(9600);  // Use Serial1 for TX1/RX1 pins
}

void loop() {
  Serial1.println("Hello Boss");  // Send to ESP32
  delay(1500);
}

Arduino TX must to ESP32 RX
ARduino RX must to ESP32 TX
